# App
APP_NAME=laravel
APP_PORT=8080

# PHP
PHP_VERSION=8.2

# Nginx
NGINX_VERSION=1.25-alpine

# MySQL
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=time_keeping_db

# Redis
REDIS_VERSION=7.2
REDIS_PORT=6380

# phpMyAdmin
PMA_PORT=8081

# Paths
APP_CODE_PATH_HOST=../src
APP_CODE_PATH_CONTAINER=/var/www/html

# Timezone
TIMEZONE=Asia/Ho_Chi_Minh

# Environment
APP_ENV=local
APP_DEBUG=true